# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your-database-name

# Authentication
JWT_SECRET=your-jwt-secret-key-here

# API
API_VERSION=

# Optional Database Configurations

SOLANA_RPC_URL=